{
  "appId": "net.nightcity.chat",
  "appName": "Найт-Сити Нет",
  "webDir": "www",
  "backgroundColor": "#0a0a0f",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#0a0a0f",
    "allowMixedContent": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
